name=BSAdmin
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://me2.ihgmerlin.com/web/brand-standards
author=IHG, Inc.
licenses=EE
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    velocity.jar,\
    commons-collections.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    dom4j.jar
