<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
SyndFeed feed = null;

try {
	ObjectValuePair ovp = RSSUtil.getFeed(url);

	feed = (SyndFeed)ovp.getValue();

	if (Validator.isNull(title)) {
		title = feed.getTitle();
	}
}
catch (Exception e) {
}
%>

<c:choose>
	<c:when test="<%= (Validator.isNotNull(url)) && (feed != null) %>">
		<div class="wrapper">

			<%
			String baseURL = null;

			String feedLink = feed.getLink();

			if (Validator.isNull(feedLink) || !HttpUtil.hasDomain(feedLink)) {
				baseURL = HttpUtil.getProtocol(url).concat(Http.PROTOCOL_DELIMITER).concat(HttpUtil.getDomain(url));

				if (Validator.isNotNull(feedLink)) {
					feedLink = baseURL.concat(feedLink);
				}
				else {
					feedLink = baseURL;
				}
			}
			else {
				baseURL = HttpUtil.getProtocol(feedLink).concat(Http.PROTOCOL_DELIMITER).concat(HttpUtil.getDomain(feedLink));
			}

			Date publishedDate = feed.getPublishedDate();
			String description = feed.getDescription();

			SyndImage feedImage = feed.getImage();

			String feedImageLink = StringPool.BLANK;
			String feedImageURL = StringPool.BLANK;

			if (feedImage != null) {
				feedImageLink = feedImage.getLink();

				if (!HttpUtil.hasDomain(feedImageLink)) {
					feedImageLink = baseURL + feedImageLink;
				}

				feedImageURL = feedImage.getUrl();

				if (!HttpUtil.hasDomain(feedImageURL)) {
					feedImageURL = baseURL + feedImageURL;
				}
			}
			%>

			<c:if test="<%= showFeedTitle %>">
				<div class="feed-title">
					<aui:a href="<%= _escapeJavaScriptLink(feedLink) %>" target="_new" onmousedown="_gaq.push(['_trackEvent', 'Promotions', 'Homepage_NewsClick', '<%= feedLink %>']);"><%= HtmlUtil.escape(title) %></aui:a>
				</div>
			</c:if>

			<c:if test="<%= (publishedDate != null) && showFeedPublishedDate %>">
				<div class="feed-published-date feed-date">
					<aui:a href="<%= _escapeJavaScriptLink(feedLink) %>" target="_new"><%= dateFormatDateTime.format(publishedDate) %></aui:a>
				</div>
			</c:if>

			<c:if test="<%= Validator.isNotNull(description) && showFeedDescription %>">
				<%-- <div class="feed-description">
					<%= HtmlUtil.escape(description) %>
				</div> --%>
			</c:if>

			<c:if test="<%= (feedImage != null) && showFeedImage %>">
				<div class="feed-image-<%= feedImageAlignment %>">
					<aui:a href="<%= _escapeJavaScriptLink(feedImageLink) %>" target="_new" title="<%= HtmlUtil.escapeAttribute(feedImage.getTitle()) %>"><img alt="<%= feedImage.getDescription() %>" src="<%= HtmlUtil.escapeHREF(feedImageURL) %>" /></aui:a>
				</div>
			</c:if>

			<div class="infrm_Box row">

				<%
				List entries = feed.getEntries();
				
				String lastClassName = "";

				for (int j = 0; j < entries.size(); j++) {
					SyndEntry entry = (SyndEntry)entries.get(j);

					String entryLink = entry.getLink();

					if (Validator.isNotNull(entryLink) && !HttpUtil.hasDomain(entryLink)) {
						entryLink = baseURL + entryLink;
					}

					String author = entry.getAuthor();

					SyndContent content = entry.getDescription();

					List contents = new ArrayList();

					if (content == null) {
						contents = entry.getContents();
					}
					else {
						contents.add(content);
					}
					if ((j + 1) >= entriesPerFeed) lastClassName="no-Margin";
					
					List<SyndEnclosure> enclosures = (List<SyndEnclosure>)entry.getEnclosures();

					String enclosureLink = StringPool.BLANK;
					String enclosureLinkTitle = entry.getTitle();

					for (SyndEnclosure enclosure : enclosures) {
						if (Validator.isNotNull(enclosure.getUrl())) {
							enclosureLink = enclosure.getUrl();

							int pos = enclosureLink.lastIndexOf(StringPool.FORWARD_SLASH);

							if (pos > -1) {
								enclosureLinkTitle = enclosureLink.substring(pos + 1);
							}
							else {
								enclosureLinkTitle = enclosureLink;
							}

							break;
						}
					}
				%>

					<div class="infrm_Item fLeft <%=lastClassName%>">
						<%-- <img alt="<%= (windowState.equals(WindowState.MAXIMIZED) || (j < expandedEntriesPerFeed)) ? LanguageUtil.get(pageContext, "collapse") : LanguageUtil.get(pageContext, "expande") %>" class="<portlet:namespace />entry-expander feed-entry-expander" src='<%= themeDisplay.getPathThemeImage() %>/arrows/01_<%= (windowState.equals(WindowState.MAXIMIZED) || (j < expandedEntriesPerFeed)) ? "minus" : "plus" %>.png' /> --%>

						<%-- <span class="feed-entry-title"><aui:a href="<%= _escapeJavaScriptLink(entryLink) %>" target="_new"><%= HtmlUtil.escape(entry.getTitle()) %></aui:a></span> --%>

						<div class="infrm_Contents row">
						<div class="fLeft infrm_Txt">
							<h6><%= HtmlUtil.escape(entry.getTitle()) %></h6>
							<%-- <c:if test="<%= entry.getPublishedDate() != null %>">
								<div class="feed-date">
									<%= dateFormatDateTime.format(entry.getPublishedDate()) %>
								</div>
							</c:if> --%>
							<%-- <img src="<%=request.getContextPath()%>/images/images.jpg"></img> --%>
							<c:if test="<%= showFeedItemAuthor && Validator.isNotNull(author) %>">
								<span class="feed-entry-author"><%= HtmlUtil.escape(author) %></span>
							</c:if>

							<c:if test="<%= Validator.isNotNull(enclosureLink) %>">
								<span class="feed-entry-enclosure"><aui:a href="<%= _escapeJavaScriptLink(enclosureLink) %>" target="_new"><%= HtmlUtil.escape(enclosureLinkTitle) %></aui:a></span>
							</c:if>

							<%
							for (int k = 0; k < contents.size(); k++) {
								content = (SyndContent)contents.get(k);

								if ((content != null) && Validator.isNotNull(content.getValue())) {
									String value = StringUtil.replace(
										content.getValue(),
										new String[] {
											"src=\"/",
											"href=\"/"
										},
										new String[] {
											"src=\"" + baseURL + "/",
											"href=\"" + baseURL + "/"
										});

									String sanitizedValue = null;

									try {
										sanitizedValue = SanitizerUtil.sanitize(company.getCompanyId(), scopeGroupId, user.getUserId(), null, 0, ContentTypes.TEXT_HTML, Sanitizer.MODE_XSS, value, null);
									}
									catch (SanitizerException se) {
										sanitizedValue = StringPool.BLANK;
									}
							%>

									<p>	<%= sanitizedValue %></p>
									<a href="<%= entryLink %>" target="_blank" title="find out more" />Find out more »</a>

							<%
								}
							}
							%>
							</div>
						</div>
					</div>

				<%
					if ((j + 1) >= entriesPerFeed) {
						break;
					}
				}
				%>

			</div>

			<c:if test="<%= !last %>">
				<div class="separator"><!-- --></div>
			</c:if>
		</div>
	</c:when>
	<c:otherwise>
		<div class="alert alert-error">
			<%= LanguageUtil.format(pageContext, "cannot-be-found", HtmlUtil.escape(urls[i]), false) %>
		</div>
	</c:otherwise>
</c:choose>
<!-- <style>
.feed-entry-title {
font: bold 14px/17px calibri;
color: #6a04a3;
margin: 6px 0 0 26px;
padding: 0;
}

.feed-entry {
background: #ffffff;
margin-right: 15px;
border-radius: 4px;
padding-top: 10px;
padding-bottom: 5px;
padding-right: 10px;
}

.feed-entry-title a {
font: bold 14px/17px calibri;
color: #6a04a3;
text-decoration: none;
}

.feed-entry-content  {
color: #595959;
font-size: 11px;
line-height: 1.1em;
margin: 3px 0 0 6px;
padding: 0;
}

.find_out_mores {
position: relative;
left: 85px;
top: 10px;
color: #a300fe;
font: 10px/16px arial;
margin-top: -5px;
}

.find_out_mores a {
color: #a300fe;
font: 10px/16px arial;
}

.feed_en td {width: 220px;vertical-align: top;}
</style> -->
<%!
private String _escapeJavaScriptLink(String link) {
	if (Validator.isNull(link)) {
		return StringPool.BLANK;
	}

	if (link.indexOf(StringPool.COLON) == 10) {
		String protocol = StringUtil.toLowerCase(link.substring(0, 10));

		if (protocol.equals("javascript")) {
			link = StringUtil.replaceFirst(link, StringPool.COLON, "%3a");
		}
	}

	return link;
}
%>
