name=Brand Standards Bridge
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
portal-dependency-tlds=\
    c.tld,\
    liferay-portlet.tld
