 
 # Tag Names  for Merlin and Community Specific Tag 
MERLIN_TAG_NAME=merlin
TEAMSPACE_TAG_NAME=teamspace
INTIATIVES_TAG_NAME=initiative
CONFERENCE_TAG_NAME=conference
	 
# Default Role and Category */
DEFAULT_CATEGORY_NAME=Corporate And Temporary Contractors Only
DEFAULT_ROLE_NAME=User Type Corp and Temp
	 
DEFAULT_CATEGORY_CORPORATE=User Type Corporate Only
DEFAULT_ROLE_CORPORATE=User Type Corporate Only
	 
# Community Names 
COMMUNITY_APPLICATION=App Store
COMMUNITY_NEWSROOM=Newsroom
COMMUNITY_DEPARTMENT=Department
COMMUNITY_TEAMSPACES=Teamspaces
COMMUNITY_INTIATIVES=Initiatives
COMMUNITY_CONFERENCE=Conference
	 
#  Structure ID's 
	  # - Apps Store or Application
	  # - Newsroom
	  # - Department
	  # - Initiatives
	  # - Conference

STR_APPLICATION_TAGS=APPLICATION
STR_NEWSROOM_TAGS=AWARDS,EVENTS,FEATURES,LATEST_STORIES,MOVERS_&_SHAKERS,PRESS_RELEASE,RESULTS,SUBMIT_YOUR_STORY
STR_DEPARTMENT_TAGS=HOT_TOPICS_DETAILS
STR_INITIATIVES_TAGS=ALL_BULLETINS_DETAILS
STR_CONFERENCE_TAGS=
     
  
# Brand Categories 
BRAND_ALL_K=All Brand and Corporate
BRAND_ALL_V=InterContinental,HUALUXE,Crowne Plaza,Hotel Indigo,EVEN,Holiday Inn,Holiday Inn Express,Holiday Inn Resorts,Holiday Inn Club Vacations,Staybridge Suites,Candlewood Suites,IHG Rewards Club,IHG Corporate Brand
     
BRAND_CORPORATE_K=Corporate
BRAND_CORPORATE_V=IHG Corporate Brand
     
BRAND_INTERCONT_K=InterContinental
BRAND_INTERCONT_V=InterContinental
    
BRAND_HUALUXE_K=HUALUXE
BRAND_HUALUXE_V=HUALUXE
     
BRAND_CROWNE_PLAZA_K=Crowne Plaza
BRAND_CROWNE_PLAZA_V=Crowne Plaza
     
BRAND_HOLIDAY_INN_K=Holiday Inn
BRAND_HOLIDAY_INN_V=Holiday Inn
     
BRAND_HOLIDAT_INN_EX_K=Holiday Inn Express
BRAND_HOLIDAT_INN_EX_V=Holiday Inn Express
     
BRAND_HOLIDAT_INN_RESORT_K=Holiday Inn Resort
BRAND_HOLIDAT_INN_RESORT_V=Holiday Inn Resort
     
BRAND_HOLIDAT_INN_CV_K=Holiday Inn Club Vacations
BRAND_HOLIDAT_INN_CV_V=Holiday Inn Club Vacations
     
BRAND_STAYBRIDGE_SUITES_K=Staybridge Suites
BRAND_STAYBRIDGE_SUITES_V=Staybridge Suites
     
BRAND_CANDLEWOOD_SUITES_K=Candlewood Suites
BRAND_CANDLEWOOD_SUITES_V=Candlewood Suites
     
BRAND_IHG_RCLUB_K=IHG Rewards Club
BRAND_IHG_RCLUB_V=IHG Rewards Club
     
     
BRAND_AMSDR_K=Ambassador
BRAND_AMSDR_V=Ambassador
     
     # Region Categoreis Keys and Values 
     
  
REGION_GLOBAL_K=GLOBAL
REGION_AMER_K=AMER
REGION_EURO_K=EURO
REGION_GC_K=GC
REGION_AMEA_K=AMEA
     
REGION_GLOBAL_V=Global
REGION_AMER_V=Americas
REGION_EURO_V=Europe
REGION_GC_V=Greater China
REGION_AMEA_V=Asia Middle East and Africa
     
     # Merlin Security By UserType,Region,Brand
     
IHG_USERTYPE_CATEGORY=UserType
IHG_REGIONS_CATEGORY=Regions
IHG_BRANDS_CATEGORY=Brands
