# BS

./: .project  build-common-plugin.xml  build-common.xml  build.ihgportal.properties  build.properties  build.sweta.khatsuriya.properties  ivy.xml  ivy.xml.MD5
.ivy/cache/: com.liferay-plugins-default.xml  (+2 more)
portlets/BSBridge-portlet-CR014/: .classpath  build.xml
portlets/BSBridge-portlet-CR014/docroot/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  service-gem.xml  service.xml  web.xml
portlets/BSBridge-portlet-CR014/docroot/css/: main.css
portlets/BSBridge-portlet-CR014/docroot/html/: init.jsp
portlets/BSBridge-portlet-CR014/docroot/html/GEM/qualitylead/: gemGrid.jsp
portlets/BSBridge-portlet-CR014/docroot/html/GEM/support/: supportForm.jsp
portlets/BSBridge-portlet-CR014/docroot/html/addByImport/: view.jsp
portlets/BSBridge-portlet-CR014/docroot/html/mustPublish/: view.jsp
portlets/BSBridge-portlet-CR014/docroot/html/myPublication/: addItems.jsp  editStandards.jsp  search.jsp
portlets/BSBridge-portlet-CR014/docroot/html/preferences/: init.jsp
portlets/BSBridge-portlet-CR014/docroot/html/progress/: progress_attachment_translation.jsp  progress_image_translation.jsp  view.jsp  view_details_notification.jsp
portlets/BSBridge-portlet-CR014/docroot/html/unlock/: view.jsp
portlets/BSBridge-portlet-CR014/docroot/html/updatePreview/: mandatoryImages.jsp  stdReference.jsp  view.jsp
portlets/BSBridge-portlet-CR014/docroot/html/viewCompliance/: edit.jsp
portlets/BSBridge-portlet-CR014/docroot/js/: addByImport.js  viewCompliance.js
(+3890 files in other folders)
