# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.type = tomcat

app.server.tomcat.parent.dir = D:/project/IHG/Runtime/LR-portal6.2-ee-sp6
app.server.tomcat.dir = D:\\project\\IHG\\Runtime\\liferay-portal-6.2-ee-sp6\\tomcat-7.0.42
app.server.tomcat.deploy.dir = D:\\project\\IHG\\Runtime\\liferay-portal-6.2-ee-sp6\\tomcat-7.0.42\\webapps
app.server.tomcat.lib.global.dir = D:\\project\\IHG\\Runtime\\liferay-portal-6.2-ee-sp6\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.portal.dir = D:\\project\\IHG\\Runtime\\liferay-portal-6.2-ee-sp6\\tomcat-7.0.42\\webapps\\ROOT
app.server.parent.dir = D:\\project\\IHG\\Runtime\\liferay-portal-6.2-ee-sp6
