www.community.name=WishWantWalk

www.admin.supported.regions = AMER,AMEA,EURO,GC

www.admin.page.friendlyURL = /superadmincriteria
www.home.page.friendlyURL = /home

www.security.allowed.pages = /unauthorized,/superadmin,/superadmincriteria,/dashboard,/publishing,/kaduserpermission,/revieweruserpermission

www.unauthorized.page.url = /web/wwwalk/unauthorized

###www.email.notification.from=ihg.support@ihg.com
www.email.notification.from=globalwishwant@ihg.com
www.email.notification.from.display.name=+Global Wish Want Walk Notification

www.review.criteria.brands = AN~ANA Hotels,YO~Candlewood Suites,SP~Centra Hotels,CP~Crowne Plaza,VN~Even Hotels,UL~HUALUXE Hotels & Resorts,HI~Holiday Inn,IN~Hotel Indigo,IC~InterContinental Hotels,YZ~Staybridge Suites,KI~Kimpton

www.review.criteria.default.region=AMER

www.test.mode=false

www.test.mode.to.email.address=gaurang.sheladia@ihg.com

super.admin.help.content.title=SUPER_ADMIN_HELP_CONTENT
kad.admin.help.content.title=KAD_ADMIN_HELP_CONTENT
reviewer.help.content.title=REVIEWER_HELP_CONTENT
global.criteria.help.content.title=GLOBAL_CRITERIA_HELP_CONTENT
primary.reviewer.help.content.title=PRIMARY_REVIEWER_HELP_CONTENT

dashboard.rfp.export.application.limit=2000

dashboard.rfp.export.mnemonic.code=XXXXX
dashboard.rfp.export.rfp.title.text=XXXXX
dashboard.rfp.export.rate.category.code=XXXXX