user.preferences.items.perpage=25,50,75,100

############## Properties for UI Element Portlet -Start ###############
bs.usedin.options.labels=OBSM,PDF,BRIDGE
bs.usedin.options.values=OBSM,PDF,BRIDGE
uielement.content.admin.role=BRND_STND_UIELEM_CONTENT_ADMIN
uielement.tech.admin.role=BRND_STND_UIELEM_TECHNICAL_ADMIN
uielement.import.create.missing.keys=true
uielement.documentlibrary.filestore.folder.name=UI Element Translations
############## Properties for UI Element Portlet -End ###############

############## Properties for Change Order(Standard Ordering) Portlet -Start ###############
standard.ordering.global.admin.role=BRND_STND_GLBL_AUTHOR
standard.ordering.amea.admin.role=BRND_STND_AMEA_AUTHOR
standard.ordering.amer.admin.role=BRND_STND_AMER_AUTHOR
standard.ordering.euro.admin.role=BRND_STND_EURO_AUTHOR
standard.ordering.gc.admin.role=BRND_STND_GC_AUTHOR
############## Properties for Change Order(Standard Ordering) Portlet -End ###############


#######################################################################
########## Properties related to Akamai FTP Server Connection #########
#######################################################################
akamai.ftp.server.name=bstandards.upload.akamai.com
akamai.ftp.server.port=21
akamai.ftp.server.user.name=brandstandards
akamai.ftp.server.password=7d9N1l
akamai.ftp.server.secure=false
akamai.ftp.server.root.dir=/
akamai.ftp.server.ihg.root.dir=238744
akamai.ftp.server.ihg.accessing.mapping.dir=/brandstandards
akamai.ftp.server.ihg.environment.staging.mapping.dir=/stage
akamai.ftp.server.ihg.downloads.dest.dir=/downloads
akamai.ftp.file.max.size=10737418240

translation.file.upload.folder=user_files

akamai.ftp.server.ihg.environment.mapping.dir=

########### Properties for QA Environment ###########
akamai.ftp.server.ihg.qa.mapping.dir=/qa

########### Properties for Production Environment ###########
akamai.ftp.server.ihg.prod.mapping.dir=
