name=Global
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
portal-dependency-jars=\
    aopalliance.jar,\
    slf4j-api.jar,\
    commons-io
	
long-description=
liferay-versions=6.2.10+
