pagination.itemsperpage.options=25,50,75,100

##### Liferay Counter Sync for Brand Standards tables ##### 
sync.counter.portlet.access.role=BRND_STND_SYNC_LIFERAY_COUNTERS
sync.counter.portlet.access.environments=ENVIRONMENT_QA,ENVIRONMENT_DEV

counter.AttachmentsStandards=SELECT MAX(STD_ATTACHEMENT_ID) FROM STD_ATTACHMENT
counter.com.ihg.brandstandards.db.model.BrandTaxonomy=SELECT MAX(BRAND_TAXONOMY_ID) FROM brand_taxonomy
counter.com.ihg.brandstandards.db.model.BusImpactAssmt=SELECT MAX(BUS_IMPACT_ASSMT_MNL_ID) FROM BUS_IMPACT_ASSMT_MNL
counter.ChainAttachmentsStandards=SELECT MAX(STD_ATTACHMENT_CHAIN_ID) FROM STD_ATTACHMENT_CHAIN
counter.ExternalLink=SELECT MAX(STD_EXTL_LINK_ID) FROM STD_EXTL_LINK
counter.com.ihg.brandstandards.db.model.GEMManagementId=SELECT MAX(GEM_MGT_ID_KEY) FROM GEM_MGT_ID
counter.com.ihg.brandstandards.db.model.Glossary=SELECT MAX(GLOSSARY_ID) FROM GLOSSARY
counter.com.ihg.brandstandards.db.model.GlossaryRegionNav=SELECT MAX(GLOSSARY_RGN_NAV_ID) FROM GLOSSARY_RGN_NAV
counter.com.ihg.brandstandards.db.model.GlossaryTranslate=SELECT MAX(GLOSSARY_ID) FROM GLOSSARY_XLAT
counter.com.ihg.brandstandards.db.model.HistManuals=SELECT MAX(HST_MNL_ID) FROM HIST_MNL
counter.HistoricalManualStandards=SELECT MAX(STD_MNL_ID) FROM STD_MNL
counter.com.ihg.brandstandards.db.model.JobQueue=SELECT MAX(JOB_ID) FROM JOB_QUEUE
counter.Standards=SELECT MAX(STD_ID) FROM STD
counter.com.ihg.brandstandards.db.model.StandardsAuthors=SELECT MAX(STD_AUTHOR_ID) FROM STD_AUTHOR
counter.com.ihg.brandstandards.db.model.StandardsImages=SELECT MAX(STD_IMAGE_ID) FROM STD_IMAGE
counter.com.ihg.brandstandards.db.model.Taxonomy=SELECT MAX(TAXONOMY_ID) FROM TAXONOMY
counter.com.ihg.brandstandards.db.model.UIElement=SELECT MAX(UI_ELEM_ID) FROM UI_ELEM
counter.com.ihg.brandstandards.db.model.UserPreference=SELECT MAX(PREF_ID) FROM USR_PREF
counter.com.ihg.brandstandards.db.model.UserSearchCriteria=SELECT MAX(USR_SEARCH_ID) FROM USR_SEARCH_CRIT
counter.com.ihg.brandstandards.db.model.Workflow=SELECT MAX(WORKFLOW_ACTV_LOG_ID) FROM WORKFLOW_ACTV_LOG

##### Properties related to GEM Project ##### 
gem.admin.role=BRND_STND_GEM_ADMIN
gem.category.admin.role=BRND_STND_GEM_CATEGORY_ADMIN
gem.category.view.types=List,