    #
    # This is Custom Login Event Handler for "IHG Meeting Point"
    # This class is responsible to set User's Nitro (Bunchball) points, lifetime points, sector etc. in Expando
    #
login.events.post=com.ihg.mss.events.login.MSSPostLoginAction

#Properties for me2-wall-portlet subscription hook
groupList=IHG Meeting Point Energy,IHG Meeting Point Pharma,IHG Meeting Point Technology,IHG Meeting Point Manufacturing,IHG Meeting Point Medical Healthcare,IHG Meeting Point Auto
duration=1