conference.photos.foldername=CONFERENCE_PHOTOS
conference.photos.pagename=photos
grs.implemetation.community=GRS Hotel Implementation
#user roles 
ihg.global.content.admin.role.name=Global Content Admin
ihg.content.publisher.role.name=IHG Content Publisher
ihg.super.content.publisher.role.name=IHG Super Content Publisher
