BRAND=CURRBRND,BRND
CHAIN=CURRCHN,CHN
MGMTTYPE=CURRMGTTYP,MGTTYP
STATUS=CURRSTATUS,STATUS
CITY=CURRCITY,CITY
STATE=CURRSTATE,STATE
COUNTRY=CURRCTRY,CTRY
REGION=CURRREG,REG
NEWREGION=CURRNEWREG,NEWREG
HOTELSUBRGN=CURRSUBREG,SUBREG
HOTELAREA=CURRAREA,AREA
HOTELCLUSTER=CURRCLST,CLST
LOC_DETAIL=CURRLOCATIONNAME,LOCATIONNAME