Access\ Level=ACCLVL
User\ Role=USRROLE
User\ Type=USRTYP
Locations=LOCATIONS
Primary\ Location=PRIMARYLOCATION;CURRLOCATION
Multi\ Property\ User=MULTIPROPUSR
Job\ Band=JOBBND
Department=DEPT
PeopleDBID=PPLDBID