#
#Mon Jun 23 10:57:56 EDT 2014
login.events.post=com.ihg.me2.framework.custom.security.actions.PostLoginAction
servlet.session.destroy.events=com.ihg.me2.framework.custom.security.actions.PostSessionExpire
application.startup.events=com.ihg.me2.framework.custom.security.actions.CacheInitAction
