name=BS Hotel Templates Templates
module-group-id=liferay/BSHotel-layouttpl/6.2.10.1/war
module-incremental-version=1
tags=
short-description=This plugin is a BS Hotel Templates layout template.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+