<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
if (displayStyle.equalsIgnoreCase(PropsUtil.get("ihg.amer.speakers.display.style"))) {
	%>
		<%@ include file="/html/portlet/asset_publisher/speakersDisplay_top.me2-conf-hook.jsp" %>
	<%
}
if (displayStyle.equalsIgnoreCase(PropsUtil.get("ihg.amer.awards.display.style"))) {
	%>
		<%@ include file="/html/portlet/asset_publisher/awardsDisplay_top.me2-conf-hook.jsp" %>
	<%
}

if (displayStyle.equalsIgnoreCase(PropsUtil.get("ihg.amer.partners.display.style"))) {
	%>
		<%@ include file="/html/portlet/asset_publisher/partnersDisplay_top.me2-conf-hook.jsp" %>
	<%
}
if (displayStyle.equalsIgnoreCase(PropsUtil.get("ihg.amer.video.display.style"))) {
	%>
		<%@ include file="/html/portlet/asset_publisher/videoDisplay_top.me2-conf-hook.jsp" %>
	<%
}

if (displayStyle.equalsIgnoreCase(PropsUtil.get("ihg.amer.landing.display.style"))) {
	%>
		<%@ include file="/html/portlet/asset_publisher/landingPage_View.me2-conf-hook.jsp" %>
	<%
}
%>
